"use strict";

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface) {
    await queryInterface.bulkInsert(
      "artifacts",
      [
        {
          item: "Распределющая шляпа",
          history:
            "Каждый из основателей подбирал на свой факультет учеников по определённым качествам. Но однажды они задумались: а кто же будет распределять учеников после нашей смерти? И тогда совместными усилиями они заколдовали Шляпу, наделив её умением распознавать черты характера, взвешивать все «за» и «против», и направлять ученика на тот факультет, где его характер раскроется в полной мере.",
          location: "Хогвардс",
          magicalProperties: "Распределяет учеников по факультетам",
          student_id: 3,
          professor_id: 3,
        },
        {
          item: "Маховик времени",
          history:
            "Маховик времени не может вносить кардинальных изменений в ход событий. Так, например, маховик не может вернуть жизнь убитому человеку. Но с его помощью можно сделать вероятное реальным. Однако надо быть осторожными! Если тот, кто использует маховик, встретится со своим прототипом в прошлом, это приведёт к непредсказуемым последствиям.",
          location: "Хогвардс",
          magicalProperties:
            "Волшебный предмет, позволяющий вернуться в недалёкое прошлое.",
          student_id: 2,
          professor_id: 1,
        },
        {
          item: "Метла numbys 2000",
          history:
            "Профессор Макгонаггол решила подарить её Гарри Поттеру для игр в Квиддич",
          location: "Мужская раздевалка сборной по Квиддичу",
          magicalProperties: "Позволяет быстро летать и глотать снитчи",
          student_id: 1,
          professor_id: 4,
        },
        {
          item: "Золотой снитч",
          history:
            "В книге «Квиддич сквозь века» рассказывается об истории квиддича вообще и о появлении в игре снитча в частности. Изначально назначение снитча выполняла крохотная птичка Сниджет, летавшая над полем. На неё накладывали такие чары, которые не позволяли ей покидать пределов поля. Приз за поимку этой птички составлял 150 Галлеонов (огромные по тем временам деньги). [1] Впоследствии волшебники научились делать металлические снитчи, которые удовлетворяли всем необходимым требованиям. Маг и кузнец Боумен Райт, живший тогда в Годриковой Впадине, выковал первый золотой снитч. Ныне производство снитчей ещё более усовершенствовалось. Так, при их изготовлении маги работают в специальных перчатках, исключающих контакт новенького снитча с кожей, потому что мячик обладает телесной памятью: он помнит первого, кто прикоснётся к нему голыми руками. Это сделано на случай, если возникнут какие-либо споры о том, кто его поймал.",
          location: "Хогвардс",
          magicalProperties:
            "Ловец, поймавший его первым, приносит своей команде 150 очков и останавливает игру.",
          student_id: 6,
          professor_id: 2,
        },
      ],
      {}
    );
  },

  async down(queryInterface) {
    await queryInterface.bulkDelete("artifacts", null, {});
  },
};
